<html>

<head>
    <title>宝探しゲーム</title>
</head>

<body>
    <canvas id="canvas" style="background: url('./back.png')"></canvas>
</body>

<script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext('2d');
    const hitRange = 100;
    const xRand = Math.random();
    const yRand = Math.random();
    const debugMode = location.href.substring(1).indexOf('debug') != -1 ? true : false;

    const clickRect = {
        x: 0, y: 0,  // 座標
        w: hitRange, h: hitRange   // サイズ
    };

    function CanvasInit() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        clickRect.x = (window.innerWidth - hitRange) * xRand;
        clickRect.y = (window.innerHeight - hitRange) * yRand;



        const rectAlpha = debugMode ? 1 : 0;

        ctx.fillStyle = "rgba(" + [0, 0, 255, rectAlpha] + ")";
        ctx.fillRect(
            clickRect.x, clickRect.y, clickRect.w, clickRect.h
        );

    }
    alert("＝＝宝探しゲーム＝＝\r\r タップしてお宝を見つけ出してね♪");
    CanvasInit()

    window.onresize = function () {
        CanvasInit()
    }

    canvas.addEventListener("click", e => {
        // マウスの座標をCanvas内の座標とあわせるため
        const rect = canvas.getBoundingClientRect();
        const point = {
            x: e.clientX - rect.left,
            y: e.clientY - rect.top
        };

        const pointCheck = {
            xLeft: (clickRect.x <= point.x),
            xRight: (point.x <= clickRect.x + clickRect.w),
            yTop: (clickRect.y <= point.y),
            yBottom: (point.y <= clickRect.y + clickRect.h)
        }

        let alertMsg = '';
        alertMsg = pointCheck.xLeft ? alertMsg : alertMsg + '← 左に行きすぎ！\r';
        alertMsg = pointCheck.xRight ? alertMsg : alertMsg + '→ 右に行きすぎ！\r';
        alertMsg = pointCheck.yTop ? alertMsg : alertMsg + '↑ 上に行きすぎ！\r';
        alertMsg = pointCheck.yBottom ? alertMsg : alertMsg + '↓ 下に行きすぎ！\r';

        if (alertMsg) {
            alert(alertMsg);
        } else {
            // ctx.fillStyle = "rgba(" + [0, 0, 255, 1] + ")";
            // ctx.fillRect(
            //     clickRect.x, clickRect.y, clickRect.w, clickRect.h
            // );
            // 画像読み込み
            const chara = new Image();
            chara.src = "./takara.png";  // 画像のURLを指定
            chara.onload = () => {
                ctx.drawImage(chara, clickRect.x, clickRect.y, clickRect.w, clickRect.h);
            };
            alert('あったり～！');
        }
    });
</script>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
</style>

</html>